     +----------------+           +-----------------+           +----------------+ 
     |   Firewall 1   |           |   Firewall 2    |           |   Firewall 3   |
     +--------+-------+           +--------+--------+           +--------+-------+
              |                           |                           |
              |                           |                           |
              v                           v                           v
     +----------------+         +------------------+         +-----------------+
     |   Web Server 1  |         |    Web Server 2  |         |    Web Server 3 |
     +--------+--------+         +--------+---------+         +--------+--------+
              |                           |                           |
              |                           |                           |
              v                           v                           v
      +--------------------------------------------------------------+
      |                        SSL Certificate                      |
      |          (Encrypts traffic for www.foobar.com)              |
      +--------------------------------------------------------------+
              |
              v
     +------------------+
     |  Monitoring Client 1 |
     +--------+---------+
              |
              v
     +------------------+
     |  Monitoring Client 2 |
     +--------+---------+
              |
              v
     +------------------+
     |  Monitoring Client 3 |
     +------------------+
